<?xml version="1.0" encoding="UTF-8"?>
<!--
 This file is derived from ZXing project ( https://github.com/zxing/zxing )
 and is modified for android-lib-ZXingCaptureActivity project.

 Copyright (C) 2008 ZXing authors
 Copyright (C) 2014 NOBUOKA Yu

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <SurfaceView android:id="@+id/preview_view"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"/>

  <android.zxing.ViewfinderView
      android:id="@+id/viewfinder_view"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"/>

  <TextView android:id="@+id/status_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|center_horizontal"
      android:background="@color/transparent"
      android:text="@string/msg_default_status"
      android:textColor="@color/status_text"/>

</merge>
<!-- From: file:/D:/nobuoka/Documents/Android/android-lib-ZXingCaptureActivity/src/main/res/layout/capture.xml -->